INTEGER_TYPE=1
FLOAT_TYPE=2
STRING_TYPE=3
DOUBLE_TYPE=4
VOID_TYPE=5
IF_KEYWORD=6
ELSE_KEYWORD=7
WHILE_KEYWORD=8
FOR_KEYWORD=9
RETURN_KEYWORD=10
ADD_OP=11
SUB_OP=12
MUL_OP=13
DIV_OP=14
MOD_OP=15
ASSIGN_OP=16
EQ_OP=17
NEQ_OP=18
LT_OP=19
GT_OP=20
LEQ_OP=21
GEQ_OP=22
AND_OP=23
OR_OP=24
NOT_OP=25
ADD_ASSIGN_OP=26
SUB_ASSIGN_OP=27
MUL_ASSIGN_OP=28
DIV_ASSIGN_OP=29
MOD_ASSIGN_OP=30
INCREMENT_OP=31
DECREMENT_OP=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
SEMI=37
COMMA=38
DOT=39
INTEGER_VALUE=40
FLOAT_VALUE=41
STRING_VALUE=42
DOUBLE_VALUE=43
VARIABLE_NAME=44
WS=45
COMMENT=46
LINE_COMMENT=47
'int'=1
'float'=2
'string'=3
'double'=4
'void'=5
'if'=6
'else'=7
'while'=8
'for'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'!'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'++'=31
'--'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'.'=39
