+----------------------+-----------------------------+--------+
|       Token          |           Lexeme            |  Line  |
+----------------------+-----------------------------+--------+
| INTEGER_TYPE         | int                         | 1      |
| VARIABLE_NAME        | addIntegers                 | 1      |
| LPAREN               | (                           | 1      |
| INTEGER_TYPE         | int                         | 1      |
| VARIABLE_NAME        | first                       | 1      |
| COMMA                | ,                           | 1      |
| INTEGER_TYPE         | int                         | 1      |
| VARIABLE_NAME        | second                      | 1      |
| RPAREN               | )                           | 1      |
| LBRACE               | {                           | 2      |
| RETURN_KEYWORD       | return                      | 3      |
| VARIABLE_NAME        | first                       | 3      |
| ADD_OP               | +                           | 3      |
| VARIABLE_NAME        | second                      | 3      |
| SEMI                 | ;                           | 3      |
| RBRACE               | }                           | 4      |
| FLOAT_TYPE           | float                       | 6      |
| VARIABLE_NAME        | divideIntegers              | 6      |
| LPAREN               | (                           | 6      |
| INTEGER_TYPE         | int                         | 6      |
| VARIABLE_NAME        | first                       | 6      |
| COMMA                | ,                           | 6      |
| INTEGER_TYPE         | int                         | 6      |
| VARIABLE_NAME        | second                      | 6      |
| RPAREN               | )                           | 6      |
| LBRACE               | {                           | 7      |
| IF_KEYWORD           | if                          | 8      |
| LPAREN               | (                           | 8      |
| VARIABLE_NAME        | second                      | 8      |
| EQ_OP                | ==                          | 8      |
| INTEGER_VALUE        | 0                           | 8      |
| RPAREN               | )                           | 8      |
| LBRACE               | {                           | 9      |
| RETURN_KEYWORD       | return                      | 10     |
| INTEGER_VALUE        | 0                           | 10     |
| SEMI                 | ;                           | 10     |
| RBRACE               | }                           | 11     |
| RETURN_KEYWORD       | return                      | 13     |
| VARIABLE_NAME        | first                       | 13     |
| DIV_OP               | /                           | 13     |
| VARIABLE_NAME        | second                      | 13     |
| SEMI                 | ;                           | 13     |
| RBRACE               | }                           | 14     |
| DOUBLE_TYPE          | double                      | 16     |
| VARIABLE_NAME        | globalVariable              | 16     |
| ASSIGN_OP            | =                           | 16     |
| FLOAT_VALUE          | 15.67                       | 16     |
| SEMI                 | ;                           | 16     |
| INTEGER_TYPE         | int                         | 18     |
| VARIABLE_NAME        | main                        | 18     |
| LPAREN               | (                           | 18     |
| RPAREN               | )                           | 18     |
| LBRACE               | {                           | 19     |
| INTEGER_TYPE         | int                         | 20     |
| VARIABLE_NAME        | myFirstVariable             | 20     |
| ASSIGN_OP            | =                           | 20     |
| INTEGER_VALUE        | 17                          | 20     |
| SEMI                 | ;                           | 20     |
| INTEGER_TYPE         | int                         | 21     |
| VARIABLE_NAME        | mySecondVariable            | 21     |
| ASSIGN_OP            | =                           | 21     |
| INTEGER_VALUE        | 45                          | 21     |
| SEMI                 | ;                           | 21     |
| INTEGER_TYPE         | int                         | 22     |
| VARIABLE_NAME        | myThirdVariable             | 22     |
| ASSIGN_OP            | =                           | 22     |
| INTEGER_VALUE        | 3                           | 22     |
| SEMI                 | ;                           | 22     |
| FOR_KEYWORD          | for                         | 24     |
| LPAREN               | (                           | 24     |
| INTEGER_TYPE         | int                         | 24     |
| VARIABLE_NAME        | i                           | 24     |
| ASSIGN_OP            | =                           | 24     |
| INTEGER_VALUE        | 0                           | 24     |
| SEMI                 | ;                           | 24     |
| VARIABLE_NAME        | i                           | 24     |
| LT_OP                | <                           | 24     |
| VARIABLE_NAME        | myThirdVariable             | 24     |
| SEMI                 | ;                           | 24     |
| INCREMENT_OP         | ++                          | 24     |
| VARIABLE_NAME        | i                           | 24     |
| RPAREN               | )                           | 24     |
| LBRACE               | {                           | 25     |
| VARIABLE_NAME        | myFirstVariable             | 26     |
| ADD_ASSIGN_OP        | +=                          | 26     |
| VARIABLE_NAME        | i                           | 26     |
| SEMI                 | ;                           | 26     |
| RBRACE               | }                           | 27     |
| STRING_TYPE          | string                      | 29     |
| VARIABLE_NAME        | myString                    | 29     |
| ASSIGN_OP            | =                           | 29     |
| STRING_VALUE         | ""                          | 29     |
| SEMI                 | ;                           | 29     |
| IF_KEYWORD           | if                          | 31     |
| LPAREN               | (                           | 31     |
| VARIABLE_NAME        | myFirstVariable             | 31     |
| GEQ_OP               | >=                          | 31     |
| VARIABLE_NAME        | mySecondVariable            | 31     |
| AND_OP               | &&                          | 31     |
| VARIABLE_NAME        | globalVariable              | 31     |
| NEQ_OP               | !=                          | 31     |
| FLOAT_VALUE          | 16.54                       | 31     |
| RPAREN               | )                           | 31     |
| LBRACE               | {                           | 32     |
| VARIABLE_NAME        | myString                    | 33     |
| ASSIGN_OP            | =                           | 33     |
| STRING_VALUE         | "Both conditions are true"  | 33     |
| SEMI                 | ;                           | 33     |
| RBRACE               | }                           | 34     |
| ELSE_KEYWORD         | else                        | 35     |
| LBRACE               | {                           | 36     |
| VARIABLE_NAME        | myString                    | 37     |
| ASSIGN_OP            | =                           | 37     |
| STRING_VALUE         | "At least one of the conditions is false" | 37     |
| SEMI                 | ;                           | 37     |
| INTEGER_TYPE         | int                         | 38     |
| VARIABLE_NAME        | temp                        | 38     |
| ASSIGN_OP            | =                           | 38     |
| VARIABLE_NAME        | myFirstVariable             | 38     |
| ADD_OP               | +                           | 38     |
| INTEGER_VALUE        | 5                           | 38     |
| SEMI                 | ;                           | 38     |
| RBRACE               | }                           | 39     |
| VARIABLE_NAME        | myThirdVariable             | 40     |
| ASSIGN_OP            | =                           | 40     |
| VARIABLE_NAME        | addIntegers                 | 40     |
| LPAREN               | (                           | 40     |
| VARIABLE_NAME        | myFirstVariable             | 40     |
| COMMA                | ,                           | 40     |
| VARIABLE_NAME        | mySecondVariable            | 40     |
| RPAREN               | )                           | 40     |
| SEMI                 | ;                           | 40     |
| FLOAT_TYPE           | float                       | 41     |
| VARIABLE_NAME        | myFloat                     | 41     |
| ASSIGN_OP            | =                           | 41     |
| VARIABLE_NAME        | divideIntegers              | 41     |
| LPAREN               | (                           | 41     |
| VARIABLE_NAME        | myThirdVariable             | 41     |
| COMMA                | ,                           | 41     |
| VARIABLE_NAME        | myFirstVariable             | 41     |
| RPAREN               | )                           | 41     |
| SEMI                 | ;                           | 41     |
| RETURN_KEYWORD       | return                      | 42     |
| INTEGER_VALUE        | 0                           | 42     |
| SEMI                 | ;                           | 42     |
| RBRACE               | }                           | 43     |
+----------------------+-----------------------------+--------+
