token literal names:
null
'int'
'float'
'string'
'double'
'void'
'if'
'else'
'while'
'for'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
';'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
DOUBLE_TYPE
VOID_TYPE
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
FOR_KEYWORD
RETURN_KEYWORD
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
ASSIGN_OP
EQ_OP
NEQ_OP
LT_OP
GT_OP
LEQ_OP
GEQ_OP
AND_OP
OR_OP
NOT_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MUL_ASSIGN_OP
DIV_ASSIGN_OP
MOD_ASSIGN_OP
INCREMENT_OP
DECREMENT_OP
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
DOT
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
DOUBLE_VALUE
VARIABLE_NAME
WS
COMMENT
LINE_COMMENT

rule names:
program
returnStmt
functionDefinition
parameterList
parameter
functionCall
argumentList
statement
blockStmt
declaration
type
value
assignmentStmt
exprStmt
expr
ifStmt
elseStmt
whileStmt
forStmt
multiDeclaration
multiAssignment
exprList


atn:
[4, 1, 47, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 243, 8, 15, 11, 15, 12, 15, 244, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 254, 8, 16, 11, 16, 12, 16, 255, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 266, 8, 17, 11, 17, 12, 17, 267, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 291, 8, 18, 11, 18, 12, 18, 292, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 323, 8, 20, 10, 20, 12, 20, 326, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 0, 1, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 1, 5, 1, 0, 40, 43, 374, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 47, 3, 18, 9, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 28, 14, 0, 55, 56, 5, 37, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 44, 0, 0, 59, 61, 5, 33, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 34, 0, 0, 64, 68, 5, 35, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 36, 0, 0, 72, 5, 1, 0, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 38, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 44, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 44, 0, 0, 85, 87, 5, 33, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 34, 0, 0, 90, 11, 1, 0, 0, 0, 91, 96, 3, 28, 14, 0, 92, 93, 5, 38, 0, 0, 93, 95, 3, 28, 14, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 105, 3, 18, 9, 0, 100, 105, 3, 24, 12, 0, 101, 105, 3, 26, 13, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 2, 1, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 110, 3, 30, 15, 0, 107, 110, 3, 34, 17, 0, 108, 110, 3, 36, 18, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 115, 5, 44, 0, 0, 113, 114, 5, 16, 0, 0, 114, 116, 3, 28, 14, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 5, 38, 0, 0, 118, 121, 5, 44, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 37, 0, 0, 138, 165, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 37, 0, 0, 143, 165, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 37, 0, 0, 148, 165, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 37, 0, 0, 153, 165, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 37, 0, 0, 158, 165, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 37, 0, 0, 163, 165, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 37, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 6, 14, -1, 0, 170, 171, 5, 25, 0, 0, 171, 187, 3, 28, 14, 12, 172, 173, 5, 33, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 34, 0, 0, 175, 187, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 187, 3, 28, 14, 8, 178, 179, 5, 32, 0, 0, 179, 187, 3, 28, 14, 7, 180, 187, 5, 40, 0, 0, 181, 187, 5, 41, 0, 0, 182, 187, 5, 43, 0, 0, 183, 187, 5, 42, 0, 0, 184, 187, 3, 10, 5, 0, 185, 187, 5, 44, 0, 0, 186, 169, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 233, 1, 0, 0, 0, 188, 189, 10, 25, 0, 0, 189, 190, 5, 13, 0, 0, 190, 232, 3, 28, 14, 26, 191, 192, 10, 24, 0, 0, 192, 193, 5, 14, 0, 0, 193, 232, 3, 28, 14, 25, 194, 195, 10, 23, 0, 0, 195, 196, 5, 15, 0, 0, 196, 232, 3, 28, 14, 24, 197, 198, 10, 22, 0, 0, 198, 199, 5, 11, 0, 0, 199, 232, 3, 28, 14, 23, 200, 201, 10, 21, 0, 0, 201, 202, 5, 12, 0, 0, 202, 232, 3, 28, 14, 22, 203, 204, 10, 20, 0, 0, 204, 205, 5, 17, 0, 0, 205, 232, 3, 28, 14, 21, 206, 207, 10, 19, 0, 0, 207, 208, 5, 18, 0, 0, 208, 232, 3, 28, 14, 20, 209, 210, 10, 18, 0, 0, 210, 211, 5, 19, 0, 0, 211, 232, 3, 28, 14, 19, 212, 213, 10, 17, 0, 0, 213, 214, 5, 20, 0, 0, 214, 232, 3, 28, 14, 18, 215, 216, 10, 16, 0, 0, 216, 217, 5, 21, 0, 0, 217, 232, 3, 28, 14, 17, 218, 219, 10, 15, 0, 0, 219, 220, 5, 22, 0, 0, 220, 232, 3, 28, 14, 16, 221, 222, 10, 14, 0, 0, 222, 223, 5, 23, 0, 0, 223, 232, 3, 28, 14, 15, 224, 225, 10, 13, 0, 0, 225, 226, 5, 24, 0, 0, 226, 232, 3, 28, 14, 14, 227, 228, 10, 10, 0, 0, 228, 232, 5, 31, 0, 0, 229, 230, 10, 9, 0, 0, 230, 232, 5, 32, 0, 0, 231, 188, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 34, 0, 0, 240, 242, 5, 35, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 36, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 253, 5, 35, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 34, 0, 0, 263, 265, 5, 35, 0, 0, 264, 266, 3, 14, 7, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 278, 5, 33, 0, 0, 273, 276, 3, 38, 19, 0, 274, 276, 3, 40, 20, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 5, 37, 0, 0, 278, 275, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 28, 14, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 37, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 290, 5, 35, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 3, 20, 10, 0, 297, 300, 5, 44, 0, 0, 298, 299, 5, 16, 0, 0, 299, 301, 3, 28, 14, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 306, 5, 44, 0, 0, 304, 305, 5, 16, 0, 0, 305, 307, 3, 28, 14, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 5, 16, 0, 0, 317, 324, 3, 28, 14, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 16, 0, 0, 321, 323, 3, 28, 14, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 41, 1, 0, 0, 0, 329, 334, 3, 28, 14, 0, 330, 331, 5, 38, 0, 0, 331, 333, 3, 28, 14, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 30, 46, 48, 61, 68, 78, 87, 96, 104, 109, 115, 121, 125, 164, 186, 231, 233, 244, 248, 255, 267, 275, 278, 281, 285, 292, 300, 306, 310, 324, 334]